<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rg_main"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/rb_0"
            style="@style/radio_button"
            android:text="主页"
            android:drawableTop="@drawable/icon_home" />

        <RadioButton
            android:id="@+id/rb_1"
            android:text="次页"
            style="@style/radio_button"
            android:drawableTop="@drawable/icon_home" />
        <RadioButton
            android:id="@+id/rb_2"
            android:text="三页"
            style="@style/radio_button"
            android:drawableTop="@drawable/icon_home" />
        <RadioButton
            android:id="@+id/rb_3"
            android:text="四页"
            style="@style/radio_button"
            android:drawableTop="@drawable/icon_home" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_main" />
</RelativeLayout>